# PORT
PORT = 3000

# DATABASE
MONGO_URI = mongo uri

# GOOGLE
GOOGLE_CLIENT_ID = google client id
GOOGLE_CLIENT_PASSWORD = google client password
GOOGLE_EMAIL=google email
GOOGLE_EMAIL_PASSWORD=google app password

# KAKAO
KAKAO_API_KEY=kakao api key

# COOKIE
COOKIE_ENCRYPTION_KEY = key
